s1ZABV7AQdA_38_48.avi,A are are people 
lw7pTwpx0K0_38_48.avi,A man is putting pizza 
qLwgb3F0aPU_298_305.avi,A are of making a 
WWf0Z6ak3Dg_5_15.avi,A polar bear is running toward walruses 
30GeJHYoerk_121_126.avi,A man is doing a a 
RZL9irxnhZ0_34_40.avi,A man is a a 
Jag7oTemldY_12_25.avi,A man is breaking chopping 
wkgGxsuNVSg_34_41.avi,A man is riding a on 
BtQtRGI0F2Q_15_20.avi,A man is woman a a 
WTf5EgVY5uU_124_128.avi,A man is a rice a a 
uJPupV4oLZ0_4_12.avi,A cat is playing with a 
aM-RcQj0a7I_37_55.avi,A man is rice into a a 
ScdUht-pM6s_53_63.avi,A man is eating a 
6q1dX6thX3E_286_295.avi,A girl is singing 
jTnrm338_KY_34_42.avi,A man is slicing shrimp 
u4T76jsPin0_0_11.avi,Men are are playing a 
04Gt01vatkk_308_321.avi,A man is stirring a 
0lh_UWF9ZP4_62_69.avi,A woman is slicing a 
YmXCfQm0_CA_277_284.avi,A woman is riding a a 
k06Ge9ANKM8_5_16.avi,A dog is barking 
xxHx6s_DbUo_216_222.avi,A man is jogging the beach beach 
Dgf0VHMEtNs_57_66.avi,A man is a a potato 
XOAgUVVwKEA_8_20.avi,A baby is is bite pickle 
BAf3LXFUaGs_28_38.avi,A man is playing guitar guitar 
77iDIp40m9E_126_131.avi,A dog is a a a 
N3A7944_UJw_63_70.avi,A woman is cooking milk 
1Sp2__RCT0c_11_15.avi,A are is something a a 
J---aiyznGQ_0_6.avi,A man is playing a 
mtrCf667KDk_134_176.avi,A man is a carrots on carrots 
e-j59PqJjSM_50_98.avi,A man is slicing a onion 
q7pOFn8s4zc_263_273.avi,A woman is talking a discussion 
Fe4tO5vW9_E_64_70.avi,A person is a a 
PeUHy0A1GF0_114_121.avi,A woman is the shrimp 
v7iIZXtpIb8_5_15.avi,A man is talking on a cell phone 
xCFCXzDUGjY_5_9.avi,A man is running a 
TZ860P4iTaM_15_28.avi,A cat is playing piano piano 
UXs3eq68ZjE_250_255.avi,A person is milk milk a a 
4xVGpDmA4lE_23_33.avi,A woman is bathing a baby 
IhwPQL9dFYc_124_129.avi,A woman is slicing a 
N2Cm0SLr0ZE_18_29.avi,A woman is playing piano piano 
zulPFoY64wE_26_33.avi,A man is a a a beach 
71soiLO6I9U_15_24.avi,A animal is is a a 
ecm9gf2Pgkc_1_24.avi,A cat is hissing a lollipop 
EpMuCrbxE8A_107_115.avi,A man is singing 
qeKX-N1nKiM_0_5.avi,A man is flour to a a 
sZf3VDsdDPM_107_114.avi,A man is talking a 
ufFT2BWh3BQ_0_8.avi,A panda is is its 
j2Dhf-xFUxU_13_20.avi,A woman is squeezing some 
7HcYJKMxpcg_20_28.avi,A dog is is in a 
HV12kTtdTT4_5_14.avi,A baby is holding a a 
ZbtpcGi2DWY_161_170.avi,A cat is playing with a 
3qqEKTPxLNs_1_15.avi,A man is a brushed 
5YJaS2Eswg0_22_26.avi,A man is doing a a 
cnsjm3fNEec_4_10.avi,A man is writing a a 
Je3V7U5Ctj4_569_576.avi,A man is mixing a in tortilla 
JntMAcTlOF0_50_70.avi,A man is breaking wood 
mmSQTI6gMNQ_120_128.avi,A man is dancing place 
J_evFB7RIKA_104_120.avi,A person is slicing a 
778mkceE0UQ_40_46.avi,A car is going a a 
glrijRGnmc0_211_215.avi,A man is a a 
RSx5G0_xH48_12_17.avi,A lemur is sitting on the stair 
tJHUH9tpqPg_113_118.avi,A man is stirring a 
4PcL6-mjRNk_11_18.avi,A man is over a a 
RjpbFlOHFps_8_25.avi,A man is climbing a rope 
f9Won2JpOEU_60_80.avi,A cat is playing a a 
0lh_UWF9ZP4_27_31.avi,A person is slicing a 
k5OKBX2e7xA_19_32.avi,A man is riding a horse 
04Gt01vatkk_248_265.avi,A man is cutting a 
g1Gldu1KS44_8_14.avi,A lion is licking a stairs 
n016q1w8Q30_2_11.avi,A person is slicing a 
5HAf_INrFy0_3_25.avi,A man is is a a 
dfOuTx66bJU_34_39.avi,A man is woman a bicycle 
6JnGBs88sL0_4_10.avi,A man is a a a 
shPymuahrsc_5_12.avi,A guinea pigs eating leaves 
8MVo7fje_oE_125_130.avi,A man is draining pasta 
inzk2fTUe1w_1_15.avi,A man is a a a a 
88DOMJ11q2M_84_87.avi,A women is a pull-ups 
He7Ge7Sogrk_47_70.avi,A cat is playing with a 
pW9DFPqoIsI_26_50.avi,A woman is slicing a 
Cjf21Y19aUQ_82_86.avi,A man is playing guitar guitar 
lo4KcsBN--A_0_10.avi,A cat is playing with watermelon watermelon 
jbzaMtPYtl8_48_58.avi,A man is playing a a 
rl1rVk_xIOs_1_16.avi,A little is dancing dancing dancing 
8HB7ywgJuTg_131_142.avi,A person is stirring shrimp chili 
MrQd1zUVRUM_103_110.avi,A cat is playing a a 
klteYv1Uv9A_27_33.avi,A man is playing a a 
CGllPWAwmUo_1_15.avi,A man is a a a 
e-j59PqJjSM_405_416.avi,A man is stirring curry a a 
bqMmyY1ImkI_0_14.avi,A woman is a a 
tcxhOGyrCtI_15_21.avi,A dog is licking dog's dog 
UbmZAe5u5FI_132_141.avi,A person is slicing a 
HAjwXjwN9-A_16_24.avi,A are are playing a a 
zv2RIbUsnSw_335_341.avi,A man is shopping a store store stretcher 
sJSmRik2c-c_1_7.avi,A train train is the tracks 
NUYu9c9XsgY_7_21.avi,A lighter lighting a lighter 
qvg9eM4Hmzk_4_10.avi,A man is lifting a a 
7NNg0_n-bS8_21_30.avi,A man is playing a 
UdcObAQ5OOM_15_30.avi,A man is running a a 
MTjrZthHwJQ_2_11.avi,A dog is in in pool 
DhwrBs96Kgk_120_124.avi,A dog is a a 
